# scp-app

./: .gitignore  README.md  README.md.md  setup-maquina-colaborador.ps1  setup-minha-maquina.ps1
scp-app/: README.md  pom.xml
scp-app/src/main/java/com/scpapp/: MainApp.java  MainCLI.java  SSHManager.java  ZipHandler.java
scripts/: setup-minha-maquina.ps1
src/main/java/com/sshapp/: SSHManager.java
ssh-app/: README.md  pom.xml
ssh-app/src/main/java/com/sshapp/: MainApp.java  MainCLI.java
